# Module-II-Automation-TODOIST

./: AppConfig.config  Module II Automation.csproj  Module II Automation.sln  README.md  UnitTest1.cs
Todois/: locators.txt
Todois/code/factoryBrowser/: Chrome.cs
Todois/code/page/: LoginSection.cs  MainPage.cs  ProjectSection.cs
Todois/code/test/: CRUDVerification.cs  CrudProject.cs  LoginTest.cs  TestBase.cs
code/page/: LoginSection.cs  MainPage.cs  ProjectSection.cs
code/test/: CRUDVerification.cs  TestBase.cs
