loginButton ---- > //li/a[text()='Iniciar sesión']
emailEntry ----> //div/input[@id='element-0']
pwdEntry ----> //div/input[@id='element-3']

AssertLogin ----> //button[@class='left_menu_toggle top_bar_btn']

newProjectAddButton ----> //div/button[@class='_8313bd46 f169a390 _8b7f1a82 _8644eccb _2a3b75a1']
projectName ----> //input [@id='edit_project_modal_field_name']
newColorMenu ----> //button [@class='color_dropdown_toggle form_field_control']
newColorSelector ----> dropdown-select-0-option-salmon
projectSaveButton ----> //button[@type='submit']
AssertProjectCreation ---->//a/span[text()='MarceloTest']

editProjectButton ---> //ul[@id="projects_list"]/li[last()]/div/div/div/button
editProjectMenu ----> //div[text()='Editar proyecto']
projectName ----> //input [@id='edit_project_modal_field_name']
projectSaveButton ----> //button[@type='submit']
AssertProjectEdit ----> //a/span[text()='MarceloEdited']

editProjectButton ---> //ul[@id="projects_list"]/li[last()]/div/div/div/button
deleteProjectMenu ---> //div[text()='Eliminar proyecto']
deleteProjectButton ----> //button[@class='_8313bd46 _7a4dbd5f _5e45d59f _2a3b75a1 _56a651f6']
AssertProjectEdit ----> //a/span[text()='MarceloEdited']




